// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>

using namespace std;


int main()
{
    int x;
    int y;
    int a;
    int b;
    double z;

    cin >> x;
    cin >> y;
    cin >> a;
    cin >> b;

    

    if (x < y)
    {
        double minEl = a - cos(x);
        if (a / (b + y) < minEl)
        {
            minEl = a / (b + y);
        }
        if (pow(sin(y), 2) < minEl)
        {
            minEl = pow(sin(y), 2);
        }
        z = minEl;
        cout << z;
    }
    else if (y <= x && x < y + 5)
    {
        double maxEl = pow(a, 3);

        if (maxEl < log(pow(x, 2) + pow(y, 2)))
        {
            maxEl = log(pow(x, 2) + pow(y, 2));
        }
        z = maxEl;
        cout << z;

    }
    else if (x >= y + 5)
    {
        z = a + pow(cos(x - y), 3);
        cout << z;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
